  // -------------------------------------------
  // Q1: CÂU HỎI KHỞI ĐỘNG
  // -------------------------------------------
  Q1: {
    question: "Sau khi rửa mặt khoảng 30 phút, bạn thấy tình trạng da như thế nào?",
    options: [
      {
        label: "A. Bị khô căng, thậm chí bong tróc",
        nextId: "Q2A" // Nhánh Da Khô
      },
      {
        label: "B. Bóng dầu nhiều, đặc biệt ở vùng chữ T",
        nextId: "Q2B" // Nhánh Da Dầu
      },
      {
        label: "C. Vùng chữ T có dầu nhưng vùng má lại khô (hoặc bình thường)",
        nextId: "Q2C" // Nhánh Da Hỗn Hợp
      },
      {
        label: "D. Tương đối cân bằng, không quá khô, cũng không quá dầu",
        nextId: "Q2D" // Nhánh Da Thường
      },
      {
        label: "E. Thường hay bị ửng đỏ, mẩn hoặc châm chích khi thay đổi sản phẩm/môi trường",
        nextId: "Q2E" // Nhánh Da Nhạy Cảm
      }
    ]
  },

  // -------------------------------------------
  // NHÁNH A: DA KHÔ
  // -------------------------------------------
  Q2A: {
    question: "Bạn có thường xuyên thấy da bong tróc ở khóe môi, hai bên má hoặc vùng mũi không?",
    options: [
      {
        label: "Rất thường xuyên, da bong tróc rõ rệt",
        nextId: "Q3A" // Tiếp tục khô
      },
      {
        label: "Thỉnh thoảng thôi, không quá liên tục",
        nextId: "Q3A" // Vẫn hỏi tiếp Q3A để phân mức độ
      }
    ]
  },
  Q3A: {
    question: "Da bạn có hay ngứa rát, châm chích khi bôi mỹ phẩm mới hoặc khi trời trở lạnh?",
    options: [
      {
        label: "Có, mình dễ kích ứng, mẩn đỏ hoặc châm chích",
        nextId: "RESULT_DA_KHO_NHAY_CAM"
      },
      {
        label: "Không, chỉ khô nhưng ít khi bị kích ứng",
        nextId: "RESULT_DA_KHO"
      }
    ]
  },

  // -------------------------------------------
  // NHÁNH B: DA DẦU
  // -------------------------------------------
  Q2B: {
    question: "Sau khi rửa mặt khoảng 1 tiếng, bạn có cảm thấy da lại bóng nhẫy không?",
    options: [
      {
        label: "Có, hầu như lúc nào cũng bóng dầu trở lại",
        nextId: "Q3B"
      },
      {
        label: "Bớt dầu hơn chút, nhưng vùng chữ T vẫn rõ dầu",
        nextId: "Q3B"
      }
    ]
  },
  Q3B: {
    question: "Bạn có dễ bị mẩn đỏ, ngứa khi dùng sản phẩm chứa cồn hay hương liệu mạnh không?",
    options: [
      {
        label: "Có, mình dễ bị châm chích, mẩn khi sản phẩm không hợp",
        nextId: "RESULT_DA_DAU_NHAY_CAM"
      },
      {
        label: "Không, da dầu nhưng ít khi kích ứng, chỉ nổi mụn nếu bít tắc",
        nextId: "RESULT_DA_DAU"
      }
    ]
  },

  // -------------------------------------------
  // NHÁNH C: DA HỖN HỢP
  // -------------------------------------------
  Q2C: {
    question: "Bạn cảm thấy vùng má của mình thế nào (so với vùng chữ T)?",
    options: [
      {
        label: "Má khô hoặc hơi bong, trong khi vùng T thì dầu",
        nextId: "Q3C"
      },
      {
        label: "Má vẫn ẩm mượt hoặc bình thường, vùng T chỉ hơi bóng dầu",
        nextId: "Q3C"
      }
    ]
  },
  Q3C: {
    question: "Da bạn có hay nổi mẩn đỏ ở vùng má hoặc hai bên cánh mũi khi thời tiết thay đổi?",
    options: [
      {
        label: "Có, mình dễ bị ửng đỏ, có vẻ hơi nhạy cảm",
        nextId: "RESULT_DA_HON_HOP_NHAY_CAM"
      },
      {
        label: "Không, chỉ bị dầu ở T-zone và đôi khi khô nhẹ ở má",
        nextId: "RESULT_DA_HON_HOP"
      }
    ]
  },

  // -------------------------------------------
  // NHÁNH D: DA THƯỜNG
  // -------------------------------------------
  Q2D: {
    question: "Bạn có hay gặp vấn đề về da như nổi mụn, mẩn đỏ hoặc bong tróc không?",
    options: [
      {
        label: "Hiếm lắm, đa số da vẫn ổn định",
        nextId: "Q3D"
      },
      {
        label: "Thỉnh thoảng có bị, nhưng thường do stress hoặc thay đổi nội tiết",
        nextId: "Q3D"
      }
    ]
  },
  Q3D: {
    question: "Khi ở môi trường điều hòa/lạnh cả ngày, da bạn phản ứng thế nào?",
    options: [
      {
        label: "Vẫn mịn màng, ít bị khô căng",
        nextId: "RESULT_DA_THUONG"
      },
      {
        label: "Có hơi khô hoặc đổ dầu nhẹ, nhưng không quá đáng kể",
        nextId: "RESULT_DA_THUONG"
      }
    ]
  },

  // -------------------------------------------
  // NHÁNH E: DA NHẠY CẢM
  // -------------------------------------------
  Q2E: {
    question: "Bạn từng bị nổi mẩn, ngứa, hoặc châm chích mạnh khi thử sản phẩm mới chưa?",
    options: [
      {
        label: "Có, khá thường xuyên, mình sợ đổi mỹ phẩm mới",
        nextId: "Q3E"
      },
      {
        label: "Chỉ khi sản phẩm đó có thành phần tẩy rửa mạnh, còn loại nhẹ thì ổn",
        nextId: "Q3E"
      }
    ]
  },
  Q3E: {
    question: "Ngoài độ nhạy cảm, da bạn thiên về khô hay dầu hơn?",
    options: [
      {
        label: "Thiên về khô, sờ vào hay cảm giác căng",
        nextId: "RESULT_DA_KHO_NHAY_CAM"
      },
      {
        label: "Thiên về dầu, thường đổ dầu nhiều",
        nextId: "RESULT_DA_DAU_NHAY_CAM"
      },
      {
        label: "Không quá khô hay dầu, có lẽ nhạy cảm + hỗn hợp hoặc thường",
        nextId: "RESULT_DA_THUONG_NHAY_CAM"
      }
    ]
  },

  // -------------------------------------------
  // CÁC NÚT KẾT QUẢ CUỐI CÙNG (RESULT_...)
  // -------------------------------------------
  RESULT_DA_KHO: {
    question:
      "KẾT LUẬN: DA BẠN THIÊN VỀ KHÔ.\n\n" +
      "- Dễ mất nước, bong tróc nếu không dưỡng ẩm.\n" +
      "- Nên dùng kem dưỡng giàu ẩm, uống đủ nước.\n" +
      "- Ưu tiên sản phẩm dịu nhẹ, tránh tẩy rửa mạnh.\n\n" +
      "Tips: Thoa kem dưỡng khi da còn ẩm để 'khóa' độ ẩm tốt hơn.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },
  RESULT_DA_KHO_NHAY_CAM: {
    question:
      "KẾT LUẬN: DA BẠN KHÔ & NHẠY CẢM.\n\n" +
      "- Da khô thiếu ẩm + dễ kích ứng.\n" +
      "- Tránh sản phẩm chứa hương liệu, cồn, AHA/BHA quá mạnh.\n" +
      "- Nên test sản phẩm ở vùng nhỏ trước khi dùng toàn mặt.\n\n" +
      "Tips: Tăng cường hàng rào bảo vệ da với kem dưỡng phục hồi.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },

  RESULT_DA_DAU: {
    question:
      "KẾT LUẬN: DA BẠN THIÊN VỀ DẦU.\n\n" +
      "- Dễ đổ dầu, lỗ chân lông to.\n" +
      "- Chú ý làm sạch sâu, nhưng đừng quên cấp ẩm.\n" +
      "- Ưu điểm: Da dầu thường chậm lão hóa hơn.\n\n" +
      "Tips: Dùng toner cân bằng, sản phẩm kiềm dầu, mask đất sét định kỳ.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },
  RESULT_DA_DAU_NHAY_CAM: {
    question:
      "KẾT LUẬN: DA BẠN DẦU & NHẠY CẢM.\n\n" +
      "- Vừa đổ dầu, vừa dễ kích ứng.\n" +
      "- Tránh tẩy rửa quá mạnh, chú trọng duy trì pH cân bằng.\n" +
      "- Sản phẩm kiềm dầu nhẹ nhàng, tránh cồn & hương liệu.\n\n" +
      "Tips: Chọn gel dưỡng mỏng nhẹ để không bít tắc, nhưng vẫn có hàng rào bảo vệ da.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },

  RESULT_DA_HON_HOP: {
    question:
      "KẾT LUẬN: DA BẠN THUỘC HỖN HỢP.\n\n" +
      "- Vùng chữ T đổ dầu, vùng má khô hoặc bình thường.\n" +
      "- Cần chăm sóc 'phân vùng': kiềm dầu vùng T, cấp ẩm vùng má.\n\n" +
      "Tips: Có thể dùng 2 loại mặt nạ riêng cho T-zone và má (multimasking).",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },
  RESULT_DA_HON_HOP_NHAY_CAM: {
    question:
      "KẾT LUẬN: DA BẠN HỖN HỢP & NHẠY CẢM.\n\n" +
      "- Vừa phải cân bằng dầu - khô, vừa chú ý thành phần dịu nhẹ.\n" +
      "- Dễ mẩn đỏ ở vùng má hoặc cánh mũi.\n\n" +
      "Tips: Tránh layering quá nhiều sản phẩm cùng lúc, test kỹ khi đổi mỹ phẩm.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },

  RESULT_DA_THUONG: {
    question:
      "KẾT LUẬN: DA BẠN THUỘC DA THƯỜNG.\n\n" +
      "- Tương đối cân bằng, ít khô căng hoặc đổ dầu.\n" +
      "- Đừng chủ quan, vẫn cần chăm sóc cơ bản: làm sạch - dưỡng ẩm - chống nắng.\n\n" +
      "Tips: Bạn có lợi thế lớn, chỉ cần duy trì thói quen skincare hợp lý là xịn rồi!",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },
  RESULT_DA_THUONG_NHAY_CAM: {
    question:
      "KẾT LUẬN: DA BẠN THƯỜNG & NHẠY CẢM.\n\n" +
      "- Da không quá dầu/khô nhưng vẫn dễ kích ứng bởi tác nhân bên ngoài.\n" +
      "- Chú ý chọn mỹ phẩm dịu nhẹ, không chứa nhiều hương liệu.\n\n" +
      "Tips: Test sản phẩm mới ở vùng quai hàm/cổ tay trước khi bôi khắp mặt.",
    options: [{ label: "Hoàn thành", nextId: "END" }]
  },

  // -------------------------------------------
  // KẾT THÚC
  // -------------------------------------------